# MySQL database properties
spring.datasource.url=jdbc:mysql://localhost:3306/nonprod
spring.datasource.username=root
spring.datasource.password=Tata@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8081
spring.config.name=nonprod